# vl-task

./: PrefillQuery.sql  README.md  SetupQuery.sql  Vl Task.sln  docker-compose.dcproj  docker-compose.yml  iw-task-5.sln
Data/: Constants.cs  Data.csproj  ServiceCollectionExtensions.cs  Storage.cs  WarehouseContext.cs  settings.json
Data/Docker/: Dockerfile
Data/Interfaces/: IDbModel.cs
Data/Models/: DbModelBase.cs  Product.cs  ProductVersion.cs  ProductVersionSearchResult.cs
Data/Repositories/: ProductRepository.cs  ProductVersionsRepository.cs  Repository.cs
Data/SqlScripts/: create-database.sql
RestService/: Dockerfile  Program.cs  RestService.csproj  WeatherForecast.cs
RestService/Controllers/: ErrorsController.cs  ProductVersionController.cs  ProductVersionsController.cs  ProductsController.cs  WeatherForecastController.cs
RestService/Properties/: launchSettings.json
Vl Task/: Program.cs  Vl Task.csproj  WebApp.csproj  appsettings.json
Vl Task/Data/: WarehouseContext.cs
Vl Task/Models/: Product.cs  ProductVersion.cs  ProductVersionSearchResult.cs
Vl Task/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Vl Task/Pages/ProductVersions/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Vl Task/Pages/Products/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Vl Task/Pages/Shared/: _Layout.cshtml
Vl Task/Properties/: launchSettings.json
WebApp/: Dockerfile  Program.cs  WebApp.csproj
WebApp/Pages/: Error.cshtml.cs  Privacy.cshtml.cs
WebApp/Pages/ProductVersions/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebApp/Pages/Products/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebApp/Pages/Shared/: _Layout.cshtml
WebApp/Properties/: launchSettings.json
